
#define global ctype decRGB(%1) %1>>16 & 0xFF,%1>>8 & 0xFF,%1 & 0xFF
#define global ctype kyori(%1,%2,%3,%4) sqrt(((%1)-(%3))*((%1)-(%3))+((%2)-(%4))*((%2)-(%4)))
#define global ctype kyori3(%1,%2,%3,%4,%5,%6) sqrt(((%1)-(%4))*((%1)-(%4))+((%2)-(%5))*((%2)-(%5))+((%3)-(%6))*((%3)-(%6)))

#module
#deffunc boxl int p1,int p2,int p3,int p4
;四角のみ
	line p1,p2,p3,p2
	line p1,p4,p3,p4
	line p3,p2,p3,p4
	line p1,p2-1,p1,p4
	return
#deffunc cmes str p1,int p2
	cx=ginfo_cx
	cy=ginfo_cy
	r=ginfo_r
	b=ginfo_b
	g=ginfo_g
	color 0
	repeat 3
		x=cnt*p2-p2
		repeat 3
			y=cnt*p2-p2
			pos x+cx,y+cy:mes p1
		loop
	loop
	color r,g,b:pos cx,cy:mes p1
	return
#global

#module
#deffunc fn_Palette int _x,int _y,str _str,array arr
	x = _x
	y = _y
	color 0
	font "コーポレート・ロゴＢ",14
	pos x+6,y+6:mes _str
	font "コーポレート・ロゴＢ",12
	foreach(arr)
		color decRGB(arr(cnt))
		boxf x+4,y+28+cnt*21,x+24,y+48+cnt*21
		line x+4,y+48+cnt*21,x+24+64,y+48+cnt*21
		pos x+28,y+28+cnt*21+4:mes strf("#%06X",arr(cnt))
		/*if(kyori3(255,255,255,ginfo_r,ginfo_g,ginfo_b) <= 128){
			color
			boxl x+4,y+28+cnt*21,x+24,y+48+cnt*21
			color decRGB(arr(cnt))
			pos x+28,y+28+cnt*21+4:cmes strf("#%06X",arr(cnt)),1
		}*/
	loop
	dim arr
	return
#global

	screen 0,720,520
	
	color decRGB(0xCCCCCC):boxf

	font "Vladimir Script",28,1:color decRGB(0x222222)
	pos 20,480:mes "Sweets Color Palette Ver 1.00 "

	arr = 0xE60033,0xEEEEEE,0xD04F97,0xE6AFCF
	fn_Palette 000,000,"いちごパフェ",arr

	arr = 0x111111,0xEEEEEE,0x6C3524,0x98605E
	fn_Palette 120,000,"ショコラパフェ",arr

	arr = 0xB28C6E,0xEEEEEE,0xAC6B25,0xE9DACB
	fn_Palette 240,000,"キャラメルパフェ",arr

	arr = 0x009944,0xEEEEEE,0x895B8A,0xE6B422
	fn_Palette 360,000,"抹茶パフェ",arr

	arr = 0xdccb18,0xEEEEEE,0x250D00,0xeaeea2
	fn_Palette 480,000,"バナナパフェ",arr

	arr = 0x7b5544,0xEEEEEE,0x241A08,0x432f2f
	fn_Palette 600,000,"コーヒゼリーパフェ",arr

	arr = 0x,0x,0xCFDDCA,0xe6bfab
	fn_Palette 000,160,"アップルパイ",arr

	arr = 0x841a75,0x009944,0xCFDDCA,0xe6bfab
	fn_Palette 120,160,"ラズベリーパイ",arr

	arr = 0x,0x,0xCFDDCA,0xe6bfab
	fn_Palette 240,160,"パンプキンパイ",arr

	arr = 0x
	fn_Palette 360,160,"ショートケーキ",arr

	arr = 0x
	fn_Palette 480,160,"チーズケーキ",arr
	
	arr = 0x
	fn_Palette 600,160,"ザッハトルテ",arr
	
	arr = 0xD7003A,0x2CA9E1,0x287600,0xFFDC00
	fn_Palette 000,320,"キャンディー",arr
	
	arr = 0x7B4741,0xD4DCD6,0xA16D5D,0x7b5544
	fn_Palette 120,320,"クッキー",arr

	arr = 0xEEBBCB,0xCAD8AC,0xFFEA00,0xd9333f
	fn_Palette 240,320,"マカロン",arr

	arr = 0xD7CF3A,0x7058A3,0xE60033,0x0095D9
	fn_Palette 360,320,"グミ",arr

	arr = 0x007bbb,0xd7003a,0x82ae46,0xe6eae3
	fn_Palette 480,320,"金平糖",arr

	arr = 0x250D00,0xEAE5E3,0x241A08,0x7b5544
	fn_Palette 600,320,"チョコレート",arr

	


	